# ISDST-Lab3

./: .gitignore  CHANGELOG.md  README.MD  build.gradle  git-report.json  settings.gradle  отчет по 3 лабе.docx
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/analyzer/: App.java  GitLogAnalyzer.java
src/main/java/com/analyzer/model/: Commit.java
src/test/java/com/analyzer/: GitLogAnalyzerTest.java
